/* yay CSS!!! */

/* p, h1 {
	border: 2px solid red;
	padding: 2em;
	margin: 0em;
}
a {
	background-color: blue;
	color: white;
	padding: 1em;
	margin: 2em;
} */

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
}
aside {
	background-color: #cccccc;
	border: 1px solid #666666;
	width: 25%;
	visibility: hidden;
}
aside ul {
	border: 0px solid green;
	margin: 0;
	padding: 0;
	list-style-type: none;
}
aside li {
	border: 0px solid blue;

}
aside a {
	border-bottom: 1px solid #666666;
	color: #666666;
	display: block;
	text-decoration: none;
	padding: 0.5em;
}
aside a:hover {
	border-bottom-color: green;
	color: green;
	background-color: white;
}
nav {
		background-color: blue;
		font-family: 'Shadows Into Light', cursive;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;

}
nav li {
	display: inline-block;
	padding: 0.5em;
	background-color: white;
	border: 5px solid blue;
	border-radius: 20px;
}
nav a {
	text-decoration: none;
	color: red;
	font-weight: bold;
	display: inline-block;
}
nav li:hover {
	border: 3px solid gold;
	border-radius: 20px;
		background-color: red;
}
nav a:hover {

	color: white;
}

footer > a {
	color: green;
}


















