<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet"> 
	<link href="stuff.css" rel="stylesheet">
</head>
<body>
	<h1>Jen Rants At Class All Night</h1>
	<nav>
		<ul>
			<li><a href="http://www.cnn.com">Home</a></li>
			<li><a href="http://www.cnn.com">About</a></li>
			<li><a href="http://www.cnn.com">Products</a></li>
			<li><a href="http://www.cnn.com">Services</a></li>
			<li><a href="http://www.cnn.com">Contact</a></li>
		</ul>
	</nav>
	<aside>
		<ul>
			<li><a href="http://www.cnn.com">Home</a></li>
			<li><a href="http://www.cnn.com">About</a></li>
			<li><a href="http://www.cnn.com">Products</a></li>
			<li><a href="http://www.cnn.com">Services</a></li>
			<li><a href="http://www.cnn.com">Contact</a></li>
		</ul>
	</aside>
	<a href="http://www.yahoo.com">Who visits this site anyway?</a>
	<footer>
		<p>Lorem ipsum <a href="http://www.google.com">dolor sit amet</a>.</p>
		<a href="http://www.yahoo.com">Who visits this site anyway?</a>
	</footer>

</body>
</html>